<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#2EC4D8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Mon" />

            <ImageView
                android:layout_width="99dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/sunny" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Partly cloudy 24*C 32*c" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Tue" />

            <ImageView
                android:layout_width="99dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/rainny" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Showers 24*C 30*c" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Wed" />

            <ImageView
                android:layout_width="99dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/sun" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Rain 24*C 32*c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Thu" />

            <ImageView
                android:layout_width="99dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/gogo" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Scattered Showers 24*C 27*c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Fri" />

            <ImageView
                android:layout_width="99dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/wetlittlecat" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Mostly Cloudy 22*C 30*c" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Sat" />

            <ImageView
                android:layout_width="99dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/sunny" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Sunny 28*C 29*c" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Sun" />

            <ImageView
                android:layout_width="99dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/gogo" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Catstormming -44*C 44*c" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>